# mvvm-koin-rx-databing-boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cikmissorular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/news/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseRecyclerItemViewModel.kt  BaseResponse.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/news/di/: NetworkProviders.kt
app/src/main/java/com/news/model/: News.kt  NewsPublisher.kt
app/src/main/java/com/news/network/: RemoteNewsApi.kt
app/src/main/java/com/news/ui/: NewsActivity.kt  NewsItemAdapter.kt  NewsItemViewModel.kt  NewsViewModel.kt
app/src/main/java/com/news/utils/: Common.kt  Constants.kt  CustomScrollView.java  DataBinder.kt  DateCalculator.kt  DecimalDigitsInputFilter.java  DownloadManager.kt  EndlessScrollListener.java  InputFilterMinMax.java  NonSwipeableViewPager.java  ResourceProvider.kt  SliderPagerTransformer.java  SpacingItemDecoration.java  VerticalViewPager.java  ViewLoadingDotsBounce.java  WrapLinearLayoutManager.java
app/src/main/res/layout/: news_articles.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cikmissorular/: ExampleUnitTest.kt
app/src/test/java/com/news/: ExampleUnitTest.kt
